{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Type": "Postgre" //, // Или  "MySql"  "Postgre" 
    // "Version": "15"
  },
  "ConnectionStrings": {
    "Postgre": "Host=localhost;Port=5432;Database=my_db_name;Username=postgres;Password=my_password;Pooling=true;",
    "MySql": "Server=localhost;Database=mydb;Uid=root;Pwd=123"
  }




}
