{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Type": "Postgre" //, // Или  "MySql"  "Postgre" 
    // "Version": "15"
  },
  "ConnectionStrings": {
    "Postgre": "Host=localhost;Port=5432;Database=pet_test_db;Username=postgres;Password=EvilZlodey;Pooling=true;",
    "MySql": "Server=localhost;Database=pet_test_db;Uid=root;Pwd=123"
  }




}
